# path to your local model
MODEL_NAME=/path/to/your/model

# your Ollama API key
API_KEY=YOUR_OLLAMA_API_KEY

# Ollama server URL
BASE_URL=http://localhost:11456/v1

# LLM temperature
LLM_TEMPERATURE=0.2

# embedding model & device
EMBEDDING_MODEL_NAME=PartAI/Tooka-SBERT-V2-Large
EMBEDDING_DEVICE=cuda